# faceSwiping

./: .gitignore  README.md  build.gradle  index.html  mysql.sql  params.json  pom.xml  settings.gradle  刷脸加好友接口文档v10.html  刷脸加好友接口文档v10.md
classes/artifacts/faceSwiping_war_exploded/faceSwiping_war exploded/WEB-INF/classes/: application.properties  javamail.properties
classes/artifacts/faceSwiping_war_exploded/faceSwiping_war exploded/resources/js/: index.html  util.js
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/face/: package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/data/base/: DataBase.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/data/user/: SimpleUser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/data/youtu/: FaceAddRequest.html  FaceAddResponse.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/execption/: Base64ParseExecption.html  CompanyExistExecption.html  ParamsIsNullExecption.html  ValidationExecption.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/filter/: CustomUsernamePasswordAuthenticationFilter.html  StatelessAuthenticationFilter.html  StatelessLoginFilter.html  TokenAuthenticationService.html  TokenHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/init/: Initializer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/init/config/: DataSourceConfig.html  MessageSourceConfig.html  QiniuConfig.html  WebAppConfig.html  YoutuConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/init/security/: StatelessAuthenticationSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/model/: Domain.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/model/common/: BaseInfo.html  ResultInfo.Code.html  ResultInfo.html  SimpleInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/model/user/: User.html  UserAuthentication.html  UserAuthority.html  UserDetailInfoEntity.html  UserFaceImagesEntity.html  UserRole.html  UserSwipingImagesEntity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/repository/: package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/repository/user/: UserDetailInfoEntityRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/service/: package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/service/qiniu/: QiniuService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/service/qiniu/impl/: QiniuServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/service/user/: CustomUserDetailsService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/service/user/impl/: CustomUserDetailsServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/service/youtu/: HttpsUtil.html  Youtu.html  YoutuService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/service/youtu/impl/: YoutuServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/util/: Base64.html  Constants.CompanySize.html  Constants.CustomerGroup.html  Constants.FriendStatus.html  Constants.InvoiceStatus.html  Constants.InvoiceType.html  Constants.IsProxy.html  Constants.IsValid.html  Constants.OfferAndBuy.html  Constants.OwnershipStatus.html  Constants.ProductType.html  Constants.Sys.html  Constants.TrunsType.html  Constants.html  DateUtil.html  ThreadPoolManager.html  Util.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/util/user/: RoleUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/web/: package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/web/common/: BaseController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/web/user/: UserController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/face/web/youtu/: YoutuController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/sql/: DataSourceTestConfig.html  UserServiceConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/test/qiniu/: QiniuTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/test/service/: UserServiceTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/test/youtu/: YoutuControllerTest.html  package-frame.html  package-summary.html  package-tree.html
logs/: faceSwiping.log.2015-12-08  faceSwiping.log.2015-12-09  faceSwiping.log.2015-12-12  faceSwiping.log.2015-12-13
src/main/java/com/face/: StatelessAuthentication.java  package-info.java
src/main/resources/: application.properties
src/main/resources/context/: context.xml  jetty.xml
src/main/resources/sql/: faceSwiping.sql  user.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/resources/js/: angular.js
src/test/java/sql/: DataSourceTestConfig.java  UserServiceConfig.java
src/test/java/test/qiniu/: QiniuTest.java
src/test/java/test/service/: UserServiceTest.java
(+122 files in other folders)
