# The Database properties should be configured outside of the application so
# that the application will not need rebuild when changing connections.
#
# These have been replaced by JNDI configuration on the Tomcat server.
#
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/faceSwiping?characterEncoding=UTF-8&characterSetResults=UTF-8
db.username=root
db.password=111111

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.face.model

token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==


#youtu 腾讯优图
YOUTU_APP_ID = 1004059
YOUTU_SECRET_ID = AKID1xpDDbcP0WbuEWvph2uImz7Px3jtDHug
YOUTU_SECRET_KEY = TiSvzNFbrdriXteiAbF7OGWSppGa3C0c

#qiniu 七牛图库

QINIU_ACCESS_KEY=Ve1UX8HxkUbwUV2Qnzc2uCJ0iyWRP2MUTOPZrSRA
QINIU_SECRET_KEY=-jna1k0os4NuCeR8yV8xfJOeEBuuUkzF0kXoOgfY
QINIU_DOMAIN=http://7xozaz.com1.z0.glb.clouddn.com/
QINIU_BUCKET=face

